# Model three qubits with a GHZ target. 
# First use of ARD=True
model {'model':5,'noise_type':'SHOT2BASIS','noise_n_meas':1,'_FLAG':'1s'} {'noise_n_meas':5,'_FLAG':'5s'} {'noise_n_meas':10,'_FLAG':'10s'} {'noise_n_meas':50,'_FLAG':'50s'} {'noise_n_meas':100,'_FLAG':'100s'} {'noise_n_meas':1000,'_FLAG':'1000s'} {'noise_n_meas':10000,'_FLAG':'10000s'} {'noise_n_meas':100000,'_FLAG':'100000s'}

optim {'track_freq':1,'aggregate':'sampling1','save_extra':True,'nb_anchors':5,'type_acq':'LCB_pspace','type_lik':'binomial','nb_init':100,'nb_iter':500,'optimize_restarts':1,'max_iters':500,'acquisition_weight_lindec':False,'acq_weight':4,'model_update_interval':1,'hp_update_interval':10,'_FLAG':'bin_500','exploitation_steps':25,'ARD':False,'kernel_type':'Exponential'} {'_FLAG':'bin_1000','nb_iter':1000} {'_FLAG':'bin_1500','nb_iter':1500} {'type_lik':None,'kernel_type':'Matern52','_FLAG':'gaussian_500','nb_iter':500} {'type_lik':None,'kernel_type':'Matern52','_FLAG':'gaussian_1000','nb_iter':1000} {'type_lik':None,'kernel_type':'Matern52','_FLAG':'gaussian_1500','nb_iter':1500} {'type_optim':'SPSA','maxfev':200000,'max_time':83000,'_FLAG':'SPSA_1000','nb_iter':1000,'config_spsa':0,'s':0.602,'t':0.101,'b':0.628,'tol':0,'nb_init':0} {'type_optim':'SPSA','maxfev':200000,'max_time':83000,'_FLAG':'SPSA_10000','nb_iter':10000,'config_spsa':0,'s':0.602,'t':0.101,'b':0.628,'tol':0,'nb_init':0} {'type_optim':'SPSA','maxfev':200000,'max_time':83000,'_FLAG':'SPSA_100000','nb_iter':100000,'config_spsa':0,'s':0.602,'t':0.101,'b':0.628,'tol':0,'nb_init':0}



_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
