# Model three qubits with a GHZ target. 
# Compare gaussian likelihood vs binomial in the case nber of shots is high
model {'model':5,'noise_type':'SHOT2BASIS','noise_n_meas':1,'_FLAG':'1s'}

optim {'save_extra':True,'nb_anchors':5,'type_acq':'LCB_target_oneq','acq_nbq':3,'type_lik':'binomial','nb_init':50,'nb_iter':100,'num_cores':4,'mo':{'output_dim':7,'rank':0,'missing':False,'kappa_fix':True},'optimize_restarts':1,'max_iters':500,'acquisition_weight_lindec':False,'acq_weight':4,'model_update_interval':1,'hp_update_interval':5,'_FLAG':'lcb1q_bin_100','exploitation_steps':10,'hp_constrains':{'Mat52.lengthscale':[0.01,10.],'Mat52.variance':[0.5,7.0],'white.variance':[1e-09,10.]}} {'nb_iter':50,'_FLAG':'lcb1q_bin_50'} {'nb_iter':200,'_FLAG':'lcb1q_bin_200'} {'nb_iter':300,'_FLAG':'lcb1q_bin_300'} {'nb_iter':400,'_FLAG':'lcb1q_bin_400'} {'nb_iter':500,'_FLAG':'lcb1q_bin_500'} {'nb_iter':1,'_FLAG':'lcb1q_bin_1'} {'nb_iter':10,'_FLAG':'lcb1q_bin_10'} {'nb_iter':25,'_FLAG':'lcb1q_bin_25'} {'nb_iter':0,'exploitation_steps':0,'_FLAG':'lcb1q_bin_0'} {'nb_iter':600,'_FLAG':'lcb1q_bin_600'} {'type_lik':'bernoulli','nb_iter':100,'_FLAG':'bern_100'} {'type_lik':'bernoulli','nb_iter':50,'_FLAG':'bern_50'} {'type_lik':'bernoulli','nb_iter':200,'_FLAG':'bern_200'} {'type_lik':'bernoulli','nb_iter':300,'_FLAG':'bern_300'} {'type_lik':'bernoulli','nb_iter':400,'_FLAG':'bern_400'} {'type_lik':'bernoulli','nb_iter':500,'_FLAG':'bern_500'} {'type_lik':'bernoulli','nb_iter':600,'_FLAG':'bern_600'} {'type_lik':'bernoulli','nb_iter':1,'_FLAG':'bern_1'} {'type_lik':'bernoulli','nb_iter':10,'_FLAG':'bern_10'} {'type_lik':'bernoulli','nb_iter':25,'_FLAG':'bern_25'} {'type_lik':'bernoulli','nb_iter':0,'_FLAG':'bern_0'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':100,'_FLAG':'gaussian_100'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':50,'_FLAG':'gaussian_50'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':200,'_FLAG':'gaussian_200'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':500,'_FLAG':'gaussian_500'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':600,'_FLAG':'gaussian_600'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':400,'_FLAG':'gaussian_400'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':300,'_FLAG':'gaussian_300'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':1,'_FLAG':'gaussian_1'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':25,'_FLAG':'gaussian_25'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':10,'_FLAG':'gaussian_10'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':0,'exploitation_steps':0,'_FLAG':'gaussian_0'}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
