# Model three qubits with a GHZ target. 
# First use of ARD=True
model {'model':5,'noise_type':'SHOT2BASIS','noise_n_meas':1,'_FLAG':'1s'} {'model':5,'noise_type':'SHOT2BASIS','noise_n_meas':2,'_FLAG':'2s'} {'model':5,'noise_type':'SHOT2BASIS','noise_n_meas':3,'_FLAG':'3s'} {'noise_n_meas':5,'_FLAG':'5s'} {'noise_n_meas':10,'_FLAG':'10s'} {'noise_n_meas':25,'_FLAG':'25s'} {'noise_n_meas':50,'_FLAG':'50s'} {'noise_n_meas':100,'_FLAG':'100s'} {'noise_n_meas':500,'_FLAG':'500s'} {'noise_n_meas':1000,'_FLAG':'1000s'} {'noise_n_meas':10000,'_FLAG':'10000s'} {'noise_n_meas':100000,'_FLAG':'100000s'}

optim {'save_extra':True,'nb_anchors':5,'type_acq':'LCB_target_oneq','kernel_type':'Exponential','acq_nbq':3,'type_lik':'binomial','nb_init':50,'nb_iter':400,'num_cores':4,'mo':{'output_dim':7,'rank':0,'missing':False,'kappa_fix':True},'optimize_restarts':1,'max_iters':500,'acquisition_weight_lindec':False,'acq_weight':4,'model_update_interval':1,'hp_update_interval':5,'_FLAG':'lcb1q_bin_400','exploitation_steps':50,'hp_constrains':{'Mat32.lengthscale':[0.01,10.],'Mat32.variance':[0.5,7.0],'white.variance':[1e-09,10.]},'ARD':False} {'nb_iter':600,'_FLAG':'lcb1q_bin_600'} {'nb_iter':500,'_FLAG':'lcb1q_bin_500'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':400,'_FLAG':'gaussian_400'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':500,'_FLAG':'gaussian_500'} {'aggregate':True,'type_lik':None,'mo':None,'type_acq':'LCB','nb_iter':600,'_FLAG':'gaussian_600'}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
