# Model three qubits with a GHZ target. Now try it with different number of iterations and shots
# Several steps: the first one employs few shots and binomial likelihood, then the number of shots is increased
# and the likelihood used is gaussian
model {'model':5,'noise_type':'SHOT2BASIS','noise_n_meas':1,'_FLAG':'1s'} {'noise_n_meas':5,'_FLAG':'5s'} {'noise_n_meas':5,'_FLAG':'10s'}

optim {'save_extra':True,'nb_anchors':5,'type_acq':'LCB_target_oneq','acq_nbq':3,'type_lik':'binomial','nb_init':100,'nb_iter':100,'num_cores':4,'mo':{'output_dim':7,'rank':0,'missing':False,'kappa_fix':True},'optimize_restarts':1,'max_iters':500,'acquisition_weight_lindec':False,'acq_weight':4,'model_update_interval':1,'hp_update_interval':5,'_FLAG':'lcb1q_bin_100','exploitation_steps':10,'hp_constrains':{'Mat52.lengthscale':[0.01,10.],'Mat52.variance':[0.5,5.0],'white.variance':[1e-09,10.]},'switch_to_gauss':20} {'nb_iter':50,'_FLAG':'lcb1q_bin_50'} {'nb_iter':250,'_FLAG':'lcb1q_bin_250'} {'nb_iter':0,'exploitation_steps':0,'_FLAG':'lcb1q_bin_0'} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n250x50_250','polish':{'nb_more':[50],'nb_polish':1,'nb_iter':[250]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n250x25','polish':{'nb_more':[25],'nb_polish':1,'nb_iter':[250]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n250x100','polish':{'nb_more':[100],'nb_polish':1,'nb_iter':[250]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n250x50','polish':{'nb_more':[50],'nb_polish':1,'nb_iter':[250]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n250x25','polish':{'nb_more':[25],'nb_polish':1,'nb_iter':[250]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n250x100','polish':{'nb_more':[100],'nb_polish':1,'nb_iter':[250]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n250x50_250','polish':{'nb_more':[50],'nb_polish':1,'nb_iter':[500]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n500x25','polish':{'nb_more':[25],'nb_polish':1,'nb_iter':[500]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n500x100','polish':{'nb_more':[100],'nb_polish':1,'nb_iter':[500]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n500x50','polish':{'nb_more':[50],'nb_polish':1,'nb_iter':[500]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n500x25','polish':{'nb_more':[25],'nb_polish':1,'nb_iter':[500]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n500x100','polish':{'nb_more':[100],'nb_polish':1,'nb_iter':[500]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n250x50_250','polish':{'nb_more':[50],'nb_polish':1,'nb_iter':[750]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n750x25','polish':{'nb_more':[25],'nb_polish':1,'nb_iter':[750]}} {'nb_iter':250,'_FLAG':'lcb1q_bin_250_n750x100','polish':{'nb_more':[100],'nb_polish':1,'nb_iter':[750]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n750x50','polish':{'nb_more':[50],'nb_polish':1,'nb_iter':[750]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n750x25','polish':{'nb_more':[25],'nb_polish':1,'nb_iter':[750]}} {'nb_iter':100,'_FLAG':'lcb1q_bin_100_n750x100','polish':{'nb_more':[100],'nb_polish':1,'nb_iter':[750]}}


_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
