model {'model':2,'noise_type':'SHOT2BASIS','noise_n_meas':5,'_FLAG':'5s'} {'noise_n_meas':1,'_FLAG':'1s'} {'noise_n_meas':2,'_FLAG':'2s'} {'noise_n_meas':3,'_FLAG':'3s'} {'noise_n_meas':4,'_FLAG':'4s'} {'model':2,'noise_type':'SHOT2BASIS','noise_n_meas':10,'_FLAG':'10s'} {'noise_n_meas':25,'_FLAG':'25s'} {'noise_n_meas':50,'_FLAG':'50s'} {'noise_n_meas':100,'_FLAG':'100s'} {'noise_n_meas':1000,'_FLAG':'1000s'}

optim {'nb_anchors':5,'type_acq':'EI_target','type_lik':'binomial','nb_init':50,'nb_iter':50,'_FLAG':'ei_50','num_cores':4,'mo':{'output_dim':3,'rank':0,'missing':False,'kappa_fix':True},'optimize_restarts':1,'model_update_interval':3,'max_iters':500} {'nb_iter':100,'_FLAG':'ei_100'} {'nb_iter':250,'_FLAG':'ei_250'} {'nb_iter':500,'_FLAG':'ei_500'} {'nb_iter':1000,'_FLAG':'ei_1000'} {'type_acq':'LCB_target','_FLAG':'lcb_50'} {'type_acq':'LCB_target','nb_iter':100,'_FLAG':'lcb_100'} {'type_acq':'LCB_target','nb_iter':250,'_FLAG':'lcb_250'} {'type_acq':'LCB_target','nb_iter':500,'_FLAG':'lcb_500'} {'type_acq':'LCB_target','nb_iter':1000,'_FLAG':'lcb_1000'}

_RDM_RUNS 40
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
