# One qubit with PWC parametrization
model {'model':6,'n_ts':15,'noise_n_meas':'inf','_FLAG':'infs','T':1.4,'model_version':1}
optim {'save_extra':True,'nb_anchors':5,'type_acq':'LCB','acq_nbq':1,'type_lik':None,'nb_init':50,'nb_iter':100,'num_cores':4,'mo':None,'optimize_restarts':1,'max_iters':500,'acquisition_weight_lindec':False,'acq_weight':4,'model_update_interval':1,'hp_update_interval':5,'_FLAG':'lcb1q_bin_100','exploitation_steps':50} {'nb_iter':50,'_FLAG':'lcb1q_bin_50'} {'nb_iter':250,'_FLAG':'lcb1q_bin_250'} {'nb_iter':500,'_FLAG':'lcb1q_bin_500'} {'nb_iter':750,'_FLAG':'lcb1q_bin_750'} {'nb_iter':250,'type_optim':'LBFGSB','_FLAG':LBFGSB}


_RDM_RUNS 100
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
