# Test of the Metaparameters
model {'model':2,'noise_type':'SHOT2BASIS','noise_n_meas':5,'_FLAG':'5s'} {'noise_n_meas':1,'_FLAG':'1s'} {'noise_n_meas':10,'_FLAG':'10s'} {'noise_n_meas':50,'_FLAG':'50s'} {'noise_n_meas':100,'_FLAG':'100s'}

optim {'nb_anchors':5,'type_acq':'LCB_target','type_lik':'binomial','nb_init':50,'nb_iter':50,'_FLAG':'ei_50','num_cores':4,'mo':{'output_dim':3,'rank':0,'missing':False,'kappa_fix':True}} {'optimize_restarts':1,'_FLAG':'ei_50_1re'} {'model_update_interval':3,'_FLAG':'ei_50_3upd'} {'max_iters':500,'_FLAG':'ei_50_mi500'} {'optimize_restarts':1,'model_update_interval':3,'max_iters':500,'_FLAG':'ei_50_all'} {'nb_iter':100,'_FLAG':'ei_bin_100'} {'nb_iter':100,'optimize_restarts':1,'_FLAG':'ei_100_1re'} {'nb_iter':100,'model_update_interval':3,'_FLAG':'ei_100_3upd'} {'nb_iter':100,'max_iters':500,'_FLAG':'ei_100_mi500'} {'nb_iter':100,'optimize_restarts':1,'model_update_interval':3,'max_iters':500,'_FLAG':'ei_100_all'} {'nb_iter':250,'_FLAG':'ei_bin_250'} {'nb_iter':250,'optimize_restarts':1,'_FLAG':'ei_250_1re'} {'nb_iter':250,'model_update_interval':3,'_FLAG':'ei_250_3upd'} {'nb_iter':250,'max_iters':500,'_FLAG':'ei_250_mi500'} {'nb_iter':250,'optimize_restarts':1,'model_update_interval':3,'max_iters':500,'_FLAG':'ei_250_all'}

_RDM_RUNS 25
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
