# Model three qubits with a GHZ target. Now try it with different number of iterations and shots
model {'model':5,'noise_type':'SHOT2BASIS','noise_n_meas':5,'_FLAG':'5s'} {'noise_n_meas':1,'_FLAG':'1s'} {'noise_type':'SHOT2BASIS','noise_n_meas':10,'_FLAG':'10s'} {'noise_n_meas':100,'_FLAG':'100s'} {'noise_n_meas':1000,'_FLAG':'1000s'}

optim {'nb_anchors':5,'type_acq':'LCB_target_oneq','acq_nbq':3,'type_lik':'binomial','nb_init':50,'nb_iter':100,'num_cores':4,'mo':{'output_dim':7,'rank':0,'missing':False,'kappa_fix':True},'optimize_restarts':1,'model_update_interval':3,'max_iters':500,'acquisition_weight_lindec':True,'acq_weight':4,'_FLAG':'lcb1q_lin4_100'} {'acquisition_weight_lindec':False,'acq_weight':4,'_FLAG':'lcb1q_stat4_100'} {'type_acq':'EI_target','_FLAG':'ei_100','num_cores':4} {'acquisition_weight_lindec':False,'acq_weight':4,'type_acq':'LCB_target','_FLAG':'lcb_100'} {'type_optim':'BO_NOOPTIM','_FLAG':'bo_noopt_100'} {'type_optim':'RANDOM','_FLAG':'random_100'} {'type_acq':'EI','aggregate':True,'type_lik':None,'_FLAG':'ei_gauss_agg_100','mo':None} {'type_acq':'LCB','aggregate':True,'type_lik':None,'_FLAG':'lcb_gauss_agg_100','mo':None} {'nb_iter':50,'_FLAG':'lcb1q_lin4_50'} {'nb_iter':50,'acquisition_weight_lindec':False,'acq_weight':4,'_FLAG':'lcb1q_stat4_50'} {'nb_iter':50,'type_acq':'EI_target','_FLAG':'ei_50','num_cores':4} {'nb_iter':50,'acquisition_weight_lindec':False,'acq_weight':4,'type_acq':'LCB_target','_FLAG':'lcb_50'} {'nb_iter':50,'type_optim':'BO_NOOPTIM','_FLAG':'bo_noopt_50'} {'nb_iter':50,'type_optim':'RANDOM','_FLAG':'random_50'} {'nb_iter':50,'type_acq':'EI','aggregate':True,'type_lik':None,'_FLAG':'ei_gauss_agg_50','mo':None} {'nb_iter':50,'type_acq':'LCB','aggregate':True,'type_lik':None,'_FLAG':'lcb_gauss_agg_50','mo':None} {'nb_iter':250,'_FLAG':'lcb1q_lin4_250'} {'nb_iter':250,'acquisition_weight_lindec':False,'acq_weight':4,'_FLAG':'lcb1q_stat4_250'} {'nb_iter':250,'type_acq':'EI_target','_FLAG':'ei_250','num_cores':4} {'nb_iter':250,'acquisition_weight_lindec':False,'acq_weight':4,'type_acq':'LCB_target','_FLAG':'lcb_250'} {'nb_iter':250,'type_optim':'BO_NOOPTIM','_FLAG':'bo_noopt_250'} {'nb_iter':250,'type_optim':'RANDOM','_FLAG':'random_250'} {'nb_iter':250,'type_acq':'EI','aggregate':True,'type_lik':None,'_FLAG':'ei_gauss_agg_250','mo':None} {'nb_iter':250,'type_acq':'LCB','aggregate':True,'type_lik':None,'_FLAG':'lcb_gauss_agg_250','mo':None} {'nb_iter':500,'_FLAG':'lcb1q_lin4_500'} {'nb_iter':500,'acquisition_weight_lindec':False,'acq_weight':4,'_FLAG':'lcb1q_stat4_500'} {'nb_iter':500,'type_acq':'EI_target','_FLAG':'ei_500','num_cores':4} {'nb_iter':500,'acquisition_weight_lindec':False,'acq_weight':4,'type_acq':'LCB_target','_FLAG':'lcb_500'} {'nb_iter':500,'type_optim':'BO_NOOPTIM','_FLAG':'bo_noopt_500'} {'nb_iter':500,'type_optim':'RANDOM','_FLAG':'random_500'} {'nb_iter':500,'type_acq':'EI','aggregate':True,'type_lik':None,'_FLAG':'ei_gauss_agg_500','mo':None} {'nb_iter':500,'type_acq':'LCB','aggregate':True,'type_lik':None,'_FLAG':'lcb_gauss_agg_500','mo':None} {'nb_iter':1000,'_FLAG':'lcb1q_lin4_1000'} {'nb_iter':1000,'acquisition_weight_lindec':False,'acq_weight':4,'_FLAG':'lcb1q_stat4_1000'} {'nb_iter':1000,'type_acq':'EI_target','_FLAG':'ei_1000','num_cores':4} {'nb_iter':1000,'acquisition_weight_lindec':False,'acq_weight':4,'type_acq':'LCB_target','_FLAG':'lcb_1000'} {'nb_iter':1000,'type_optim':'BO_NOOPTIM','_FLAG':'bo_noopt_1000'} {'nb_iter':1000,'type_optim':'RANDOM','_FLAG':'random_1000'} {'nb_iter':1000,'type_acq':'EI','aggregate':True,'type_lik':None,'_FLAG':'ei_gauss_agg_1000','mo':None} {'nb_iter':1000,'type_acq':'LCB','aggregate':True,'type_lik':None,'_FLAG':'lcb_gauss_agg_1000','mo':None}



_RDM_RUNS 25
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
