model {'model':1,'n_ts':10,'T':0.25,'noise_type':None,'_FLAG':'ideal_025'} {'T':0.5,'_FLAG':'ideal_05'} {'T':1.4,'_FLAG':'ideal_14'}

optim {'type_acq':'EI','nb_init':50,'nb_iter':50,'type_lik':None,'_FLAG':'ei_gauss_50'} {'type_acq':'LCB','_FLAG':'lcb_gauss_50'} {'nb_iter':250,'_FLAG':'ei_gauss_250'} {'nb_iter':250,'type_acq':'LCB','_FLAG':'lcb_gauss_250'} {'nb_iter':500,'_FLAG':'ei_gauss_500'} {'nb_iter':500,'type_acq':'LCB','_FLAG':'lcb_gauss_500'} {'type_acq':'EI','nb_init':50,'nb_iter':1,'_FLAG':'nooptim_ei_gauss'} {'type_acq':'LCB','nb_init':50,'nb_iter':1,'_FLAG':'nooptim_lcb_gauss'}

_RDM_RUNS 100
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False