
paramsSim {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.5,'fom_name':'last:f2t2:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.05','Ex':'normal_0_0.05','Ez':'normal_0_0.05'}}

paramsTesting {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step','name_rdm':None},'dt':0.01,'T':1.5,'fom_name':['last:f2t2:neg_fluenceNorm:0.0001_smooth:0.0005','last:f2t2'],'noise':None}

paramsOptim {'algo':'NM','name_res':None,'nb_params':30,'params_init':'uniform_-2_2','params_bound':'range_0_1','nm_maxiter':5000,'nm_maxfev':15000,'nm_ftol':1e-6}

_RDM_RUNS 10
_RDM_FIXSEED False
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Batch_T15_30pa_NM_Noise'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
