
paramsSim {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.0,'fom_name':'last:f2t2:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.00'},'_FLAG_NAME':'15pT10'} {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.0,'fom_name':'last:f2t2:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.1'},'_FLAG_NAME':'15pT10_noiseZ'} {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.0,'fom_name':'last:f2t2:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.05','Ex':'normal_0_0.05','Ez':'normal_0_0.05'},'_FLAG_NAME':'15pT10_noiseall'} {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.0,'fom_name':'last:proj10:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.00'},'_FLAG_NAME':'15pT10_proj10'} {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.0,'fom_name':'last:proj100:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.00'},'_FLAG_NAME':'15pT10_proj100'}

paramsTesting {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step','name_rdm':None},'dt':0.01,'T':1.0,'fom_name':['last:f2t2:neg_fluenceNorm:0.0001_smooth:0.0005','last:f2t2'],'noise':None}

paramsOptim {'algo':'DE','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','de_maxiter':100,'_FLAG_NAME':'DE','flag_MP':7} {'algo':'GP','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','gp_init’:40,’gp_acq':'ei','gp_kernel':None,'gp_wnoise':0.01,'gp_maxiter':300,'_FLAG_NAME':'GP','flag_MP':7} {'algo':'NM','name_res':None,'nb_params':15,'params_init':'uniform_-2_2','params_bound':'range_0_1','nm_maxiter':5000,'nm_maxfev':15000,'nm_ftol':1e-6,'_FLAG_NAME':'NM','flag_MP':7}

_RDM_RUNS 10
_RDM_FIXSEED False
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Batch_T15_15pa_DE'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
