paramsSim {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.5,'fom_name':'last:f2t2:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.00'},'_FLAG_NAME':'NoNoise'} {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.5,'fom_name':'last:f2t2:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.05','Ex':'normal_0_0.05','Ez':'normal_0_0.05'},'_FLAG_NAME':'GaussianNoise'} {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.5,'fom_name':'last:proj10:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.00'},'_FLAG_NAME':'Proj10'} {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.5,'fom_name':'last:proj100:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.00'}'_FLAG_NAME':'Proj100'}

paramsTesting {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step','name_rdm':None},'dt':0.01,'T':1.5,'fom_name':['last:f2t2:neg_fluenceNorm:0.0001_smooth:0.0005','last:f2t2'],'noise':None}

paramsOptim {'algo':'DE','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','de_maxiter':100',_FLAG_NAME':'DE10'}{'algo':'DE','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','de_maxiter':100','de_popsize':10,'_FLAG_NAME':'DE10'} {'algo':'DE','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','de_maxiter':100',_FLAG_NAME':'DE10'}{'algo':'DE','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','de_maxiter':200','de_popsize':5,'_FLAG_NAME':'DE5'} {'algo':'DE','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','de_maxiter':100',_FLAG_NAME':'DE10'}{'algo':'DE','name_res':None,'nb_params':15,'params_init':'uniform_0_1','params_bound':'range_0_1','de_maxiter':250','de_popsize':2,'_FLAG_NAME':'DE2'}

_RDM_RUNS 10
_RDM_FIXSEED False
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Batch_T15_15pa_DE'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
