
paramsSim {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step'},'dt':0.01,'T':1.5,'fom_name':'last:f2t2:neg:rdmtime_fluenceNorm:0.0001_smooth:0.0005','noise':{'fom':'normal_0_0.00','Ex':'normal_0_0.00','Ez':'normal_0_0.00'}}

paramsTesting {'setup':'1Q1','target_state_name':'minus','init_state_name':'zero','overall':{'bounds':[0,1]},'guess':None,'control':{'func':'step','name_rdm':None},'dt':0.01,'T':1.5,'fom_name':['last:f2t2:neg_fluenceNorm:0.0001_smooth:0.0005','last:f2t2'],'noise':None}

paramsOptim {'algo':'GP','name_res':None,'nb_params':30,'params_init':'uniform_0_1','params_bound':'range_0_1','gp_init’:60,’gp_acq':'ei','gp_kernel':None,'gp_wnoise':0.01,'gp_maxiter':500,'flag_MP':True}

_RDM_RUNS 10
_RDM_FIXSEED False
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Batch_T15_30pa_GP'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
