model {'nb_measures':1,'model':50.15707963267948966,'verbose':True,'_FLAG':'oneshot0'}

optim {'type_acq':'EI','nb_init':50,'nb_iter':200,'type_lik':None,'_FLAG':'ei_gauss'} {'type_lik':'binomial','_FLAG':'ei_bin'} {'type_acq':'LCB','_FLAG':'lcb_gauss'} {'type_acq':'LCB','type_lik':'binomial','_FLAG':'lcb_bin'} {'type_acq':'LCB_target','type_lik':'binomial','_FLAG':'lcb_target_bin','p_target':0.5} {'type_acq':'EI_target','type_lik':'binomial','_FLAG':'ei_target_bin','p_target':0.5} {'type_optim':'MLE','_FLAG':'mle','nb_init':250} {'type_optim':'MLE','nb_init':250,'_FLAG':'mle_target','p_target':0.5} {'type_acq':'LCB_target','_FLAG':'lcb_target_gauss','p_target':0.5,'f_target':0.5} {'type_acq':'EI_target','_FLAG':'ei_target_gauss','p_target':0.5,'f_target':0.5} {'type_acq':'EI','nb_init':249,'nb_iter':1,'_FLAG':'nooptim_ei_gauss'} {'type_acq':'EI','nb_init':249,'nb_iter':1,'type_lik':'binomial','_FLAG':'nooptim_ei_bin'} {'type_acq':'LCB','nb_init':249,'nb_iter':1,'_FLAG':'nooptim_lcb_gauss'} {'type_acq':'LCB','nb_init':249,'nb_iter':1,'type_lik':'binomial','_FLAG':'nooptim_lcb_bin'} {'type_acq':'LCB_target','nb_init':249,'nb_iter':1,'type_lik':'binomial','_FLAG':'nooptim_lcb_target_bin','p_target':0.5} {'type_acq':'EI_target','nb_init':249,'nb_iter':1,'type_lik':'binomial','_FLAG':'nooptim_ei_target_bin','p_target':0.5} {'type_acq':'LCB_target','nb_init':249,'nb_iter':1,'_FLAG':'nooptim_lcb_target_gauss','p_target':0.5,'f_target':0.5} {'type_acq':'EI_target','nb_init':249,'nb_iter':1,'_FLAG':'nooptim_ei_target_gauss','p_target':0.5,'f_target':0.5}

_RDM_RUNS 100
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False