model {'nb_measures':1,'model':0,'verbose':True,'_FLAG':'oneshot0'} {'model':1,'_FLAG':'oneshot1'} {'input_noise':0.05,'_FLAG':'oneshot0_noise5'} {'model':1,'input_noise':0.05,'_FLAG':'oneshot1_noise5'}

optim {'type_acq':'EI','nb_init':50,'nb_iter':50,'type_lik':None,'_FLAG':'ei_gauss'} {'type_lik':'binomial','_FLAG':'ei_bin'} {'type_acq':'LCB','_FLAG':'lcb_gauss'} {'type_acq':'LCB','type_lik':'binomial','_FLAG':'lcb_bin'}

_RDM_RUNS 3
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False