model_dico {'L':5,'Nb':5,'mu':0,'T':4.889428431607287,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_inf','fom':['f2t2:neg_fluence:0.0001'],'fom_print':True,'track_learning':True,'ctl_shortcut':'owbds01_crab2','_FLAG_NAME':'CRAB0_2P_1T'} {'ctl_shortcut':'owbds01_4crab2','_FLAG_NAME':'CRAB4_2P_1T'} {'ctl_shortcut':'owbds01_trsin2','_FLAG_NAME':'TRSIN_2P_1T'} {'ctl_shortcut':'owbds01_crab4','_FLAG_NAME':'CRAB0_4P_1T'} {'ctl_shortcut':'owbds01_4crab4','_FLAG_NAME':'CRAB4_4P_1T'} {'ctl_shortcut':'owbds01_trsin4','_FLAG_NAME':'TRSIN_4P_1T'} {'ctl_shortcut':'owbds01_crab6','_FLAG_NAME':'CRAB0_6P_1T'} {'ctl_shortcut':'owbds01_4crab6','_FLAG_NAME':'CRAB4_6P_1T'} {'ctl_shortcut':'owbds01_trsin6','_FLAG_NAME':'TRSIN_6P_1T'} {'ctl_shortcut':'owbds01_crab8','_FLAG_NAME':'CRAB0_8P_1T'} {'ctl_shortcut':'owbds01_4crab8','_FLAG_NAME':'CRAB4_8P_1T'} {'ctl_shortcut':'owbds01_trsin8','_FLAG_NAME':'TRSIN_8P_1T'} {'ctl_shortcut':'owbds01_crab2','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_2P_05T'} {'ctl_shortcut':'owbds01_4crab2','T':2.4447142158036437,'_FLAG_NAME':'CRAB4_2P_05T'} {'ctl_shortcut':'owbds01_trsin2','T':2.4447142158036437,'_FLAG_NAME':'TRSIN_2P_05T'} {'ctl_shortcut':'owbds01_crab4','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_4P_05T'} {'ctl_shortcut':'owbds01_4crab4','T':2.4447142158036437,'_FLAG_NAME':'CRAB4_4P_05T'} {'ctl_shortcut':'owbds01_trsin4','T':2.4447142158036437,'_FLAG_NAME':'TRSIN_4P_05T'} {'ctl_shortcut':'owbds01_crab6','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_6P_05T'} {'ctl_shortcut':'owbds01_4crab6','T':2.4447142158036437,'_FLAG_NAME':'CRAB4_6P_05T'} {'ctl_shortcut':'owbds01_trsin6','T':2.4447142158036437,'_FLAG_NAME':'TRSIN_6P_05T'} {'ctl_shortcut':'owbds01_crab8','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_8P_05T'} {'ctl_shortcut':'owbds01_4crab8','T':2.4447142158036437,'_FLAG_NAME':'CRAB4_8P_05T'} {'ctl_shortcut':'owbds01_trsin8','T':2.4447142158036437,'_FLAG_NAME':'TRSIN_8P_05T'} {'ctl_shortcut':'owbds01_crab2','T':7.334142647410931,'_FLAG_NAME':'CRAB0_2P_15T'} {'ctl_shortcut':'owbds01_4crab2','T':7.334142647410931,'_FLAG_NAME':'CRAB4_2P_15T'} {'ctl_shortcut':'owbds01_trsin2','T':7.334142647410931,'_FLAG_NAME':'TRSIN_2P_15T'} {'ctl_shortcut':'owbds01_crab4','T':7.334142647410931,'_FLAG_NAME':'CRAB0_4P_15T'} {'ctl_shortcut':'owbds01_4crab4','T':7.334142647410931,'_FLAG_NAME':'CRAB4_4P_15T'} {'ctl_shortcut':'owbds01_trsin4','T':7.334142647410931,'_FLAG_NAME':'TRSIN_4P_15T'} {'ctl_shortcut':'owbds01_crab6','T':7.334142647410931,'_FLAG_NAME':'CRAB0_6P_15T'} {'ctl_shortcut':'owbds01_4crab6','T':7.334142647410931,'_FLAG_NAME':'CRAB4_6P_15T'} {'ctl_shortcut':'owbds01_trsin6','T':7.334142647410931,'_FLAG_NAME':'TRSIN_6P_15T'} {'ctl_shortcut':'owbds01_crab8','T':7.334142647410931,'_FLAG_NAME':'CRAB0_8P_15T'} {'ctl_shortcut':'owbds01_4crab8','T':7.334142647410931,'_FLAG_NAME':'CRAB4_8P_15T'} {'ctl_shortcut':'owbds01_trsin8','T':7.334142647410931,'_FLAG_NAME':'TRSIN_8P_15T'} {'ctl_shortcut':'owbds01_crab2','T':9.778856863214575,'_FLAG_NAME':'CRAB0_2P_2T'} {'ctl_shortcut':'owbds01_4crab2','T':9.778856863214575,'_FLAG_NAME':'CRAB4_2P_2T'} {'ctl_shortcut':'owbds01_trsin2','T':9.778856863214575,'_FLAG_NAME':'TRSIN_2P_2T'} {'ctl_shortcut':'owbds01_crab4','T':9.778856863214575,'_FLAG_NAME':'CRAB0_4P_2T'} {'ctl_shortcut':'owbds01_4crab4','T':9.778856863214575,'_FLAG_NAME':'CRAB4_4P_2T'} {'ctl_shortcut':'owbds01_trsin4','T':9.778856863214575,'_FLAG_NAME':'TRSIN_4P_2T'} {'ctl_shortcut':'owbds01_crab6','T':9.778856863214575,'_FLAG_NAME':'CRAB0_6P_2T'} {'ctl_shortcut':'owbds01_4crab6','T':9.778856863214575,'_FLAG_NAME':'CRAB4_6P_2T'} {'ctl_shortcut':'owbds01_trsin6','T':9.778856863214575,'_FLAG_NAME':'TRSIN_6P_2T'} {'ctl_shortcut':'owbds01_crab8','T':9.778856863214575,'_FLAG_NAME':'CRAB0_8P_2T'} {'ctl_shortcut':'owbds01_4crab8','T':9.778856863214575,'_FLAG_NAME':'CRAB4_8P_2T'} {'ctl_shortcut':'owbds01_trsin8','T':9.778856863214575,'_FLAG_NAME':'TRSIN_8P_2T'}

testing_dico {'fom':['f2t2:neg_fluence:0.0001','f2t2','fluence','smooth','varN']}

optim_dico {'algo':'NM','init_obj':'uniform_-1_1','maxfev':15000,'maxiter':None,'_FLAG_NAME':'NM1m1'} {'algo':'DE','maxiter':150,'popsize':10,'init_obj':None,'_FLAG_NAME':'DE10'} {'algo':'BO2','maxiter':700,'num_cores':1,'init_obj':50,'acq':'EI','exploit_steps':40,'_FLAG_NAME':'BO1000EI','maxtime':82800}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
