model_dico {'L':5,'Nb':5,'mu':0,'T':4.889428431607287,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_f','fom':['f2t2:neg_fluence:0.0001_smooth:0.005'],'fom_print':True,'track_learning':True,'ctl_shortcut':'owbds01_pwc20','_FLAG_NAME':'1T'} {'T':2.4447142158036437,'_FLAG_NAME':'05T'} {'T':9.778856863214575,'_FLAG_NAME':'2T'} {'T':14.668285294821862,'_FLAG_NAME':'3T'}

testing_dico {'fom':['f2t2:neg_fluence:0.0001_smooth:0.005','f2t2','fluence','smooth','varN']}

optim_dico {'algo':'NM','init_obj':'uniform_0_1','nfev':50000,'maxiter':2000,'_FLAG_NAME':'NM01'} {'algo':'NM','init_obj':'uniform_-1_1','nfev':50000,'maxiter':2000,'_FLAG_NAME':'NM1m1'}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
