# 30 simulations with alphas randomly drawn from N(0,1)
# T=1.2xTref

model {'L':5,'Nb':5,'mu':0,'sps':None,'kblock':None,'pblock':None,'verbose':True,'_FLAG':'12tL5'}

control {'T':6.163814081224145,'nb_params':5,'alpha_std':3,'_FLAG':'alphastd3'}

bo {'acquisition_type':'LCB','acquisition_weight':4,'maximize':True,'nb_iter':300,'initial_design_numdata':25,'_FLAG':'lcb200'}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False

