testing_dico {'L':12,'Nb':12,'mu':0,'T':6.23266016308805,'kblock':0,'pblock':1,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_inf','fom':['f2t2:neg_fluence:0.0001_smooth:0.005','f2t2','fluence','smooth'],'fom_print':True,'ctl_shortcut':'owbds01_linear','_FLAG_NAME':'1T'} {'T':3.116330081544025,'_FLAG_NAME':'05T'} {'T':12.4653203261761,'_FLAG_NAME':'2T'} {'T':9.348990244632075,'_FLAG_NAME':'15T'} {'T':18.69798048926415,'_FLAG_NAME':'3T'} {'T':24.9306406523522,'_FLAG_NAME':'4T'} {'T':31.163300815440248,'_FLAG_NAME':'5T'} {'T':37.3959609785283,'_FLAG_NAME':'6T'} {'T':43.62862114161635,'_FLAG_NAME':'7T'} {'T':49.8612813047044,'_FLAG_NAME':'8T'} {'T':56.09394146779245,'_FLAG_NAME':'9T'} {'T':62.3266016308805,'_FLAG_NAME':'10T'}

_RDM_RUNS 1
_RDM_FIXSEED True
_OUT_PREFIX 'benchmark'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
