model_dico {'L':5,'Nb':5,'mu':0,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_inf','fom':['f2t2:neg_fluence:0.0001_smooth:0.005'],'fom_print':True,'track_learning':True,'ctl_shortcut':'owbds01_pwc5','T':9.778856863214575,'_FLAG_NAME':'2T'}

testing_dico {'fom':['f2t2:neg_fluence:0.0001_smooth:0.005','f2t2','fluence','smooth','varN']}

optim_dico {'algo':'NM','init_obj':'uniform_0_1','maxfev':15000,'maxiter':None,'_FLAG_NAME':'NM01'} {'algo':'DE','maxiter':200,'popsize':10,'init_obj':None,'_FLAG_NAME':'DE10'} {'algo':'BO2','maxiter':700,'num_cores':1,'init_obj':25,'acq':'EI','exploit_steps':50,'_FLAG_NAME':'BO','maxtime':82800} {'algo':'BO2','maxiter':400,'num_cores':1,'init_obj':25,'acq':'EI','exploit_steps':400,'_FLAG_NAME':'BO50exploit','maxtime':82800} {'algo':'BO2','maxiter':625,'num_cores':1,'init_obj':100,'acq':'EI','exploit_steps':50,'_FLAG_NAME':'BO100init','maxtime':82800} {'algo':'BO2','maxiter':700,'num_cores':1,'init_obj':25,'acq':'LCB','exploit_steps':50,'_FLAG_NAME':'BOlindec4','maxtime':82800,'acquisition_weight':4,'acquisition_weight_lindec':True}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
