model_dico {'L':5,'Nb':5,'mu':0,'T':4.889428431607287,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_inf','fom':['f2t2:neg_fluence:0.0001_smooth:0.005'],'fom_print':True,'track_learning':True,'ctl_shortcut':'owbds01_crab2','_FLAG_NAME':'CRAB0_2P_1T'} {'ctl_shortcut':'owbds01_1crab2','_FLAG_NAME':'CRAB1_2P_1T'} {'ctl_shortcut':'owbds01_2crab2','_FLAG_NAME':'CRAB2_2P_1T'} {'ctl_shortcut':'owbds01_3crab2','_FLAG_NAME':'CRAB3_2P_1T'} {'ctl_shortcut':'owbds01_crab4','_FLAG_NAME':'CRAB0_4P_1T'} {'ctl_shortcut':'owbds01_1crab4','_FLAG_NAME':'CRAB1_4P_1T'} {'ctl_shortcut':'owbds01_2crab4','_FLAG_NAME':'CRAB2_4P_1T'} {'ctl_shortcut':'owbds01_3crab4','_FLAG_NAME':'CRAB3_4P_1T'} {'ctl_shortcut':'owbds01_crab6','_FLAG_NAME':'CRAB0_6P_1T'} {'ctl_shortcut':'owbds01_1crab6','_FLAG_NAME':'CRAB1_6P_1T'} {'ctl_shortcut':'owbds01_2crab6','_FLAG_NAME':'CRAB2_6P_1T'} {'ctl_shortcut':'owbds01_3crab6','_FLAG_NAME':'CRAB3_6P_1T'} {'ctl_shortcut':'owbds01_crab8','_FLAG_NAME':'CRAB0_8P_1T'} {'ctl_shortcut':'owbds01_1crab8','_FLAG_NAME':'CRAB1_8P_1T'} {'ctl_shortcut':'owbds01_2crab8','_FLAG_NAME':'CRAB2_8P_1T'} {'ctl_shortcut':'owbds01_3crab8','_FLAG_NAME':'CRAB3_8P_1T'} {'ctl_shortcut':'owbds01_crab2','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_2P_05T'} {'ctl_shortcut':'owbds01_1crab2','T':2.4447142158036437,'_FLAG_NAME':'CRAB1_2P_05T'} {'ctl_shortcut':'owbds01_2crab2','T':2.4447142158036437,'_FLAG_NAME':'CRAB2_2P_05T'} {'ctl_shortcut':'owbds01_3crab2','T':2.4447142158036437,'_FLAG_NAME':'CRAB3_2P_05T'} {'ctl_shortcut':'owbds01_crab4','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_4P_05T'} {'ctl_shortcut':'owbds01_1crab4','T':2.4447142158036437,'_FLAG_NAME':'CRAB1_4P_05T'} {'ctl_shortcut':'owbds01_2crab4','T':2.4447142158036437,'_FLAG_NAME':'CRAB2_4P_05T'} {'ctl_shortcut':'owbds01_3crab4','T':2.4447142158036437,'_FLAG_NAME':'CRAB3_4P_05T'} {'ctl_shortcut':'owbds01_crab6','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_6P_05T'} {'ctl_shortcut':'owbds01_1crab6','T':2.4447142158036437,'_FLAG_NAME':'CRAB1_6P_05T'} {'ctl_shortcut':'owbds01_2crab6','T':2.4447142158036437,'_FLAG_NAME':'CRAB2_6P_05T'} {'ctl_shortcut':'owbds01_3crab6','T':2.4447142158036437,'_FLAG_NAME':'CRAB3_6P_05T'} {'ctl_shortcut':'owbds01_crab8','T':2.4447142158036437,'_FLAG_NAME':'CRAB0_8P_05T'} {'ctl_shortcut':'owbds01_1crab8','T':2.4447142158036437,'_FLAG_NAME':'CRAB1_8P_05T'} {'ctl_shortcut':'owbds01_2crab8','T':2.4447142158036437,'_FLAG_NAME':'CRAB2_8P_05T'} {'ctl_shortcut':'owbds01_3crab8','T':2.4447142158036437,'_FLAG_NAME':'CRAB3_8P_05T'} {'ctl_shortcut':'owbds01_crab2','T':9.778856863214575,'_FLAG_NAME':'CRAB0_2P_2T'} {'ctl_shortcut':'owbds01_1crab2','T':9.778856863214575,'_FLAG_NAME':'CRAB1_2P_2T'} {'ctl_shortcut':'owbds01_2crab2','T':9.778856863214575,'_FLAG_NAME':'CRAB2_2P_2T'} {'ctl_shortcut':'owbds01_3crab2','T':9.778856863214575,'_FLAG_NAME':'CRAB3_2P_2T'} {'ctl_shortcut':'owbds01_crab4','T':9.778856863214575,'_FLAG_NAME':'CRAB0_4P_2T'} {'ctl_shortcut':'owbds01_1crab4','T':9.778856863214575,'_FLAG_NAME':'CRAB1_4P_2T'} {'ctl_shortcut':'owbds01_2crab4','T':9.778856863214575,'_FLAG_NAME':'CRAB2_4P_2T'} {'ctl_shortcut':'owbds01_3crab4','T':9.778856863214575,'_FLAG_NAME':'CRAB3_4P_2T'} {'ctl_shortcut':'owbds01_crab6','T':9.778856863214575,'_FLAG_NAME':'CRAB0_6P_2T'} {'ctl_shortcut':'owbds01_1crab6','T':9.778856863214575,'_FLAG_NAME':'CRAB1_6P_2T'} {'ctl_shortcut':'owbds01_2crab6','T':9.778856863214575,'_FLAG_NAME':'CRAB2_6P_2T'} {'ctl_shortcut':'owbds01_3crab6','T':9.778856863214575,'_FLAG_NAME':'CRAB3_6P_2T'} {'ctl_shortcut':'owbds01_crab8','T':9.778856863214575,'_FLAG_NAME':'CRAB0_8P_2T'} {'ctl_shortcut':'owbds01_1crab8','T':9.778856863214575,'_FLAG_NAME':'CRAB1_8P_2T'} {'ctl_shortcut':'owbds01_2crab8','T':9.778856863214575,'_FLAG_NAME':'CRAB2_8P_2T'} {'ctl_shortcut':'owbds01_3crab8','T':9.778856863214575,'_FLAG_NAME':'CRAB3_8P_2T'} {'ctl_shortcut':'owbds01_crab2','T':14.668285294821862,'_FLAG_NAME':'CRAB0_2P_3T'} {'ctl_shortcut':'owbds01_1crab2','T':14.668285294821862,'_FLAG_NAME':'CRAB1_2P_3T'} {'ctl_shortcut':'owbds01_2crab2','T':14.668285294821862,'_FLAG_NAME':'CRAB2_2P_3T'} {'ctl_shortcut':'owbds01_3crab2','T':14.668285294821862,'_FLAG_NAME':'CRAB3_2P_3T'} {'ctl_shortcut':'owbds01_crab4','T':14.668285294821862,'_FLAG_NAME':'CRAB0_4P_3T'} {'ctl_shortcut':'owbds01_1crab4','T':14.668285294821862,'_FLAG_NAME':'CRAB1_4P_3T'} {'ctl_shortcut':'owbds01_2crab4','T':14.668285294821862,'_FLAG_NAME':'CRAB2_4P_3T'} {'ctl_shortcut':'owbds01_3crab4','T':14.668285294821862,'_FLAG_NAME':'CRAB3_4P_3T'} {'ctl_shortcut':'owbds01_crab6','T':14.668285294821862,'_FLAG_NAME':'CRAB0_6P_3T'} {'ctl_shortcut':'owbds01_1crab6','T':14.668285294821862,'_FLAG_NAME':'CRAB1_6P_3T'} {'ctl_shortcut':'owbds01_2crab6','T':14.668285294821862,'_FLAG_NAME':'CRAB2_6P_3T'} {'ctl_shortcut':'owbds01_3crab6','T':14.668285294821862,'_FLAG_NAME':'CRAB3_6P_3T'} {'ctl_shortcut':'owbds01_crab8','T':14.668285294821862,'_FLAG_NAME':'CRAB0_8P_3T'} {'ctl_shortcut':'owbds01_1crab8','T':14.668285294821862,'_FLAG_NAME':'CRAB1_8P_3T'} {'ctl_shortcut':'owbds01_2crab8','T':14.668285294821862,'_FLAG_NAME':'CRAB2_8P_3T'} {'ctl_shortcut':'owbds01_3crab8','T':14.668285294821862,'_FLAG_NAME':'CRAB3_8P_3T'}

testing_dico {'fom':['f2t2:neg_fluence:0.0001_smooth:0.005','f2t2','fluence','smooth','varN']}

optim_dico {'algo':'NM','init_obj':'uniform_-1_1','maxfev':None,'maxiter':None,'_FLAG_NAME':'NM1m1'} {'algo':'DE','maxiter':1000,'popsize':10,'init_obj':None,'_FLAG_NAME':'DE10'} {'algo':'BO2','maxiter':900,'num_cores':1,'init_obj':50,'acq':'EI','exploit_steps':50,'_FLAG_NAME':'BO1000EI'} {'algo':'BO2','maxiter':750,'num_cores':1,'init_obj':50,'acq':'EI','exploit_steps':500,'_FLAG_NAME':'BO1000EI_25pctE'}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
