testing_dico {'L':5,'Nb':5,'mu':0,'T':4.889428431607287,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_f','fom':['f2t2:neg_fluence:0.0001_smooth:0.005','f2t2','fluence','smooth','varN'],'fom_print':True,'ctl_shortcut':'owbds01r_linearr','_FLAG_NAME':'1T'} {'T':2.4447142158036437,'_FLAG_NAME':'05T'} {'T':9.778856863214575,'_FLAG_NAME':'2T'} {'T':7.334142647410931,'_FLAG_NAME':'15T'}

_RDM_RUNS 1
_RDM_FIXSEED True
_OUT_PREFIX 'benchmark'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False
