# New simulations of a 1D BH chain
# Here no optimization is performed
model {'L':5,'Nb':5,'sps':None,'mu':0,'T':5.136511734353454,'dt':0.01,'state_init':'GS_i','state_tgt':'GS_inf','fom':['f2t2:neg'],'flag_intermediate':False,'setup':'1','fom_print':True,'track_callf':True,'ctl_shortcut':'owbds01_linear','_FLAG':'1T'} {'T':10.273023468706908,'_FLAG':'2T'} {'T':2.56825587,'_FLAG':'05T'} {'T':15.4095352,'_FLAG':'3T'} {'T':20.54604694,'_FLAG':'4T'} {'T':25.68255867,'_FLAG':'5T'} {'T':30.81907041,'_FLAG':'6T'} {'T':35.95558214,'_FLAG':'7T'} {'T':41.09209387,'_FLAG':'8T'} {'T':46.22860561,'_FLAG':'9T'} {'T':51.36511734,'_FLAG':'10T'} {'T':77.04767602,'_FLAG':'15T'}

test_update {'fom':['f2t2'],'track_callf':False}

# optim {'type_optim':'NM','init_obj':None,'maxfev':1000,'max_time':83000,'maxiter':1000,'_FLAG':'NM'} {'type_optim':'DE','maxiter':50,'popsize':10,'init_obj':None,'_FLAG':'DE'} {'type_optim':'BO','save_extra_bo':True,'nb_anchors':5,'type_acq':'LCB','type_lik':None,'nb_init':150,'nb_iter':500,'num_cores':4,'optimize_restarts':1,'acquisition_weight_lindec':True,'acq_weight':5,'exploitation_steps':50,'_FLAG':'BO_LCBlindec','hp_constrains':{'Mat52.lengthscale':[0.01,25.],'Mat52.variance':[0.1,25.0],'white.variance':[1e-09,10.]},'hp_update_interval':10} {'type_optim':'BO','save_extra':True,'nb_anchors':5,'type_acq':'EI','type_lik':None,'nb_init':150,'nb_iter':500,'num_cores':4,'mo':None,'optimize_restarts':1,'acquisition_weight_lindec':False,'acq_weight':2,'exploitation_steps':50,'_FLAG':'BO_EI','hp_constrains':{'Mat52.lengthscale':[0.01,25.],'Mat52.variance':[0.1,25.0],'white.variance':[1e-09,10.]},'hp_update_interval':10} {'type_optim':'RANDOM','maxiter':10000,'_FLAG':'RANDOM'} {'type_optim':'BFGS','maxiter':1500,'_FLAG':'BFGS'} {'type_optim':'LBFGSB','maxiter':1500,'_FLAG':'LBFGSB'} {'type_optim':'SPSA','maxiter':1000,'_FLAG':'SPSA1K','config_spsa':3,'A':10,'b':0.05,'s':1,'t':0.1666666666666} {'type_optim':'SPSA','maxiter':10000,'_FLAG':'SPSA10K','config_spsa':3,'A':100,'b':0.05,'s':1,'t':0.1666666666666}


_RDM_RUNS 1
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False

