# New simulations of a 1D BH chain
# Play with the number of params
model {'L':5,'Nb':5,'reduce_domain':0.1,'sps':None,'mu':0,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_inf','fom_print':True,'track_callf':True,'track_freq':100,'track_callf_index':1,'track_freq':25,'ctl_shortcut':'owbds01_intcub5','fom':['freqAvgOne1:neg','f2t2:neg','freqAvgOne:neg'],'T':7.704767601530182,'_FLAG':'freqAvgOne1'} {'fom':['freqAvgOne3:neg','f2t2:neg','freqAvgOne:neg'],'_FLAG':'freqAvgOne3'} {'fom':['freqAvgOne5:neg','f2t2:neg','freqAvgOne:neg'],'_FLAG':'freqAvgOne5'} {'fom':['freqAvgOne10:neg','f2t2:neg','freqAvgOne:neg'],'_FLAG':'freqAvgOne10'} {'fom':['freqAvgOne25:neg','f2t2:neg','freqAvgOne:neg'],'_FLAG':'freqAvgOne25'}

test_update {'fom':['f2t2','freqAvgOne:neg','f2t2','fluence','smooth','energyinf','f2t2:neg_fluence:0.0001_smooth:0.05'],'track_callf':False,'gradients':True}

optim {'type_optim':'BO','save_extra_bo':True,'nb_anchors':5,'type_acq':'LCB','type_lik':None,'nb_init':75,'nb_iter':500,'num_cores':4,'optimize_restarts':1,'acquisition_weight_lindec':False,'acq_weight':7,'exploitation_steps':75,'_FLAG':'BO_LCB7_500','hp_update_interval':10} {'nb_iter':1,'_FLAG':'BO_LCB7_0','exploitation_steps':10} {'nb_iter':1,'_FLAG':'BO_LCB7_1','exploitation_steps':75} {'nb_iter':1,'_FLAG':'BO_LCB7_M1','nb_init':40,'exploitation_steps':10} {'nb_iter':1,'_FLAG':'BO_LCB7_M2','nb_init':20,'exploitation_steps':10} {'nb_iter':50,'_FLAG':'BO_LCB7_50'} {'nb_iter':1000,'_FLAG':'BO_LCB7_1000'} {'nb_iter':1500,'_FLAG':'BO_LCB7_1500'} {'nb_iter':10,'_FLAG':'BO_LCB7_10'} {'nb_iter':100,'_FLAG':'BO_LCB7_100'} {'nb_iter':250,'_FLAG':'BO_LCB7_250'} {'acq_weight':5,'nb_iter':500,'_FLAG':'BO_LCB5_500'} {'nb_iter':1,'acq_weight':5,'_FLAG':'BO_LCB5_0','exploitation_steps':10} {'nb_iter':1,'acq_weight':5,'_FLAG':'BO_LCB5_1','exploitation_steps':75} {'acq_weight':5,'nb_iter':1,'_FLAG':'BO_LCB5_M1','nb_init':40,'exploitation_steps':10} {'acq_weight':5,'nb_iter':1,'_FLAG':'BO_LCB5_M2','nb_init':20,'exploitation_steps':10} {'acq_weight':5,'nb_iter':50,'_FLAG':'BO_LCB5_50'} {'acq_weight':5,'nb_iter':1000,'_FLAG':'BO_LCB5_1000'} {'acq_weight':5,'nb_iter':1500,'_FLAG':'BO_LCB5_1500'} {'acq_weight':5,'nb_iter':10,'_FLAG':'BO_LCB5_10'} {'acq_weight':5,'nb_iter':100,'_FLAG':'BO_LCB5_100'} {'acq_weight':5,'nb_iter':250,'_FLAG':'BO_LCB5_250'} {'acq_weight':3,'nb_iter':500,'_FLAG':'BO_LCB3_500'} {'nb_iter':1,'acq_weight':3,'_FLAG':'BO_LCB3_0','exploitation_steps':10} {'nb_iter':1,'acq_weight':3,'_FLAG':'BO_LCB3_1','exploitation_steps':75} {'acq_weight':3,'nb_iter':1,'_FLAG':'BO_LCB3_M1','nb_init':40,'exploitation_steps':10} {'acq_weight':3,'nb_iter':1,'_FLAG':'BO_LCB3_M2','nb_init':20,'exploitation_steps':10} {'acq_weight':3,'nb_iter':50,'_FLAG':'BO_LCB3_50'} {'acq_weight':3,'nb_iter':1000,'_FLAG':'BO_LCB3_1000'} {'acq_weight':3,'nb_iter':1500,'_FLAG':'BO_LCB3_1500'} {'acq_weight':3,'nb_iter':10,'_FLAG':'BO_LCB3_10'} {'acq_weight':3,'nb_iter':100,'_FLAG':'BO_LCB3_100'} {'acq_weight':3,'nb_iter':250,'_FLAG':'BO_LCB3_250'}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False

