# New simulations of a 1D BH chain
# Play with the number of params
model {'L':5,'Nb':5,'sps':None,'mu':0,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_inf','fom_print':True,'track_callf':True,'track_freq':100,'track_callf_index':1,'track_freq':25,'ctl_shortcut':'owbds01_intcub5','fom':['freqAvgOne1:neg','f2t2:neg','freqAvgOne:neg'],'T':7.704767601530182,'reduce_domain':0.05,'_FLAG':'freqAvgOne1'} {'fom':['freqAvgOne3:neg','f2t2:neg','freqAvgOne:neg'],'_FLAG':'freqAvgOne3'} {'fom':['freqAvgOne5:neg','f2t2:neg','freqAvgOne:neg'],'_FLAG':'freqAvgOne5'}

test_update {'fom':['f2t2','freqAvgOne:neg','f2t2','fluence','smooth','energyinf','f2t2:neg_fluence:0.0001_smooth:0.05'],'track_callf':False,'gradients':True}

optim {'mean_function':'empirical_250','type_optim':'BO','save_extra_bo':True,'nb_anchors':5,'type_acq':'LCB_pspace','type_lik':'binomial','kernel_type':'Exponential','nb_init':65,'nb_iter':500,'num_cores':4,'optimize_restarts':2,'acquisition_weight_lindec':True,'acq_weight':3,'exploitation_steps':65,'_FLAG':'BO_bin_LCB3_500','hp_update_interval':10} {'nb_iter':1000,'_FLAG':'BO_bin_LCB3_1000'} {'nb_iter':1500,'_FLAG':'BO_bin_LCB3_1500'} {'nb_iter':1600,'_FLAG':'BO_bin_LCB3_1600'} {'nb_iter':10,'_FLAG':'BO_bin_LCB3_10'} {'nb_iter':1,'_FLAG':'BO_bin_LCB3_1'} {'nb_iter':1,'exploitation_steps':10,'_FLAG':'BO_bin_LCB3_0'} {'nb_iter':1,'nb_init':40,'exploitation_steps':10,'_FLAG':'BO_bin_LCB3_M1'} {'nb_iter':1,'nb_init':20,'exploitation_steps':10,'_FLAG':'BO_bin_LCB3_M2'} {'nb_iter':1,'nb_init':10,'exploitation_steps':10,'_FLAG':'BO_bin_LCB3_M3'} {'nb_iter':1,'nb_init':10,'exploitation_steps':5,'_FLAG':'BO_bin_LCB3_M4'} {'nb_iter':1,'nb_init':10,'exploitation_steps':1,'_FLAG':'BO_bin_LCB3_M5'} {'nb_iter':1,'nb_init':5,'exploitation_steps':1,'_FLAG':'BO_bin_LCB3_M6'} {'nb_iter':50,'_FLAG':'BO_bin_LCB3_50'} {'nb_iter':100,'_FLAG':'BO_bin_LCB3_100'} {'nb_iter':250,'_FLAG':'BO_bin_LCB3_250'} {'nb_iter':500,'acq_weight':1,'_FLAG':'BO_bin_LCB1_500'} {'nb_iter':1000,'acq_weight':1,'_FLAG':'BO_bin_LCB1_1000'} {'nb_iter':1500,'acq_weight':1,'_FLAG':'BO_bin_LCB1_1500'} {'nb_iter':1600,'acq_weight':1,'_FLAG':'BO_bin_LCB1_1600'} {'nb_iter':10,'acq_weight':1,'_FLAG':'BO_bin_LCB1_10'} {'nb_iter':1,'acq_weight':1,'_FLAG':'BO_bin_LCB1_1'} {'nb_iter':1,'acq_weight':1,'exploitation_steps':10,'_FLAG':'BO_bin_LCB1_0'} {'nb_iter':1,'acq_weight':1,'nb_init':40,'exploitation_steps':10,'_FLAG':'BO_bin_LCB1_M1'} {'nb_iter':1,'acq_weight':1,'nb_init':20,'exploitation_steps':10,'_FLAG':'BO_bin_LCB1_M2'} {'nb_iter':1,'acq_weight':1,'nb_init':10,'exploitation_steps':10,'_FLAG':'BO_bin_LCB1_M3'} {'nb_iter':1,'nb_init':10,'acq_weight':1,'exploitation_steps':5,'_FLAG':'BO_bin_LCB1_M4'} {'nb_iter':1,'nb_init':10,'acq_weight':1,'exploitation_steps':1,'_FLAG':'BO_bin_LCB1_M5'} {'nb_iter':1,'nb_init':5,'exploitation_steps':1,'acq_weight':1,'_FLAG':'BO_bin_LCB1_M6'} {'nb_iter':50,'acq_weight':1,'_FLAG':'BO_bin_LCB1_50'} {'nb_iter':100,'acq_weight':1,'_FLAG':'BO_bin_LCB1_100'} {'nb_iter':250,'acq_weight':1,'_FLAG':'BO_bin_LCB1_250'} {'nb_iter':500,'acq_weight':2,'_FLAG':'BO_bin_LCB2_500'} {'nb_iter':1000,'acq_weight':2,'_FLAG':'BO_bin_LCB2_1000'} {'nb_iter':1500,'acq_weight':2,'_FLAG':'BO_bin_LCB2_1500'} {'nb_iter':1600,'acq_weight':2,'_FLAG':'BO_bin_LCB2_1600'} {'nb_iter':10,'acq_weight':2,'_FLAG':'BO_bin_LCB2_10'} {'nb_iter':1,'acq_weight':2,'_FLAG':'BO_bin_LCB2_1'} {'nb_iter':1,'acq_weight':2,'exploitation_steps':10,'_FLAG':'BO_bin_LCB2_0'} {'nb_iter':1,'acq_weight':2,'nb_init':40,'exploitation_steps':10,'_FLAG':'BO_bin_LCB2_M1'} {'nb_iter':1,'acq_weight':2,'nb_init':20,'exploitation_steps':10,'_FLAG':'BO_bin_LCB2_M2'} {'nb_iter':1,'acq_weight':2,'nb_init':10,'exploitation_steps':10,'_FLAG':'BO_bin_LCB2_M3'} {'nb_iter':1,'nb_init':10,'acq_weight':2,'exploitation_steps':5,'_FLAG':'BO_bin_LCB2_M4'} {'nb_iter':1,'nb_init':10,'acq_weight':2,'exploitation_steps':1,'_FLAG':'BO_bin_LCB2_M5'} {'nb_iter':1,'nb_init':5,'exploitation_steps':1,'acq_weight':2,'_FLAG':'BO_bin_LCB2_M6'} {'nb_iter':50,'acq_weight':2,'_FLAG':'BO_bin_LCB2_50'} {'nb_iter':100,'acq_weight':2,'_FLAG':'BO_bin_LCB2_100'} {'nb_iter':250,'acq_weight':2,'_FLAG':'BO_bin_LCB2_250'}


_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False

