# New simulations of a 1D BH chain
# Play with the number of params
model {'ensemble':{'N':[5,4,6],'proba':[0.8,0.1,0.1]},'L':5,'Nb':5,'sps':None,'mu':0,'dt':0.01,'flag_intermediate':False,'setup':'1','state_init':'GS_i','state_tgt':'GS_inf','fom_print':True,'track_callf':True,'track_freq':100,'track_callf_index':1,'track_freq':25,'ctl_shortcut':'owbds01_intcub5','fom':['freqAvgOne:neg','f2t2:neg','freqAvgOne:neg'],'T':7.704767601530182,'_FLAG':'freqAvgOne'}

test_update {'fom':['f2t2','freqAvgOne:neg','f2t2','fluence','smooth','energyinf','f2t2:neg_fluence:0.0001_smooth:0.05'],'track_callf':False,'gradients':True}

optim {'type_optim':'BO','save_extra_bo':True,'nb_anchors':5,'type_acq':'LCB','type_lik':None,'nb_init':100,'nb_iter':500,'num_cores':4,'optimize_restarts':1,'acquisition_weight_lindec':False,'acq_weight':5,'exploitation_steps':100,'_FLAG':'BO_LCB5_500','hp_update_interval':10} {'nb_iter':1000,'_FLAG':'BO_LCB5_1000'} {'nb_iter':1500,'_FLAG':'BO_LCB5_1500'} {'nb_iter':1750,'_FLAG':'BO_LCB5_1750'} {'nb_iter':100,'_FLAG':'BO_LCB5_100'} {'nb_iter':250,'_FLAG':'BO_LCB5_250'} {'nb_iter':1000,'acq_weight':3,'_FLAG':'BO_LCB3_1000'} {'nb_iter':1000,'acq_weight':3,'_FLAG':'BO_LCB3_1000'} {'nb_iter':1500,'acq_weight':3,'_FLAG':'BO_LCB3_1500'} {'nb_iter':1750,'acq_weight':3,'_FLAG':'BO_LCB3_1750'} {'nb_iter':100,'acq_weight':3,'_FLAG':'BO_LCB3_100'} {'nb_iter':250,'acq_weight':3,'_FLAG':'BO_LCB3_250'} {'nb_iter':1000,'acq_weight':7,'_FLAG':'BO_LCB7_1000'} {'nb_iter':1000,'acq_weight':7,'_FLAG':'BO_LCB7_1000'} {'nb_iter':1500,'acq_weight':7,'_FLAG':'BO_LCB7_1500'} {'nb_iter':1750,'acq_weight':7,'_FLAG':'BO_LCB7_1750'} {'nb_iter':100,'acq_weight':7,'_FLAG':'BO_LCB7_100'} {'nb_iter':250,'acq_weight':7,'_FLAG':'BO_LCB7_250'}

_RDM_RUNS 30
_RDM_FIXSEED True
_OUT_PREFIX 'res'
_OUT_FOLDER 'Output/Test'
_OUT_COUNTER 0
_OUT_NAME None
_OUT_STORE_CONFIG True
_MP_FLAG False

